#############################################################
# Most macros copied from vc4-samples/hello_fft.
#############################################################

.macro exit, flag
	mov interrupt, flag
	nop; nop; thrend
	nop 
	nop 
.endm

#############################################################

# x = y; y = x
.macro swap_buffers
    mov rb_addr_y, ra_addr_x; mov ra_addr_x, rb_addr_y
.endm

#############################################################

# Shortcut for branching with three nop's.
.macro proc, rx_ptr, label
    brr rx_ptr, label
    nop
    nop
    nop
.endm

#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
