#############################################################
# Most macros copied from vc4-samples/hello_fft.
#############################################################

.macro exit, flag
	mov interrupt, flag
	nop; nop; thrend
	nop 
	nop 
.endm

#############################################################

# x = y; y = x
.macro swap_buffers
    mov rb_addr_y, ra_addr_x; mov ra_addr_x, rb_addr_y
.endm

#############################################################

# Shortcut for branching with three nop's.
.macro proc, rx_ptr, label
    brr rx_ptr, label
    nop
    nop
    nop
.endm

#############################################################
##############################################################################
## VPM pointers

.macro inst_vpm, in_inst, out_0, out_1, out_2, out_3
    mov r0, vpm_setup(1, 1, v32( 0,0))
    mov r1, vpm_setup(1, 1, v32(16,0)) - vpm_setup(1, 1, v32(0,0))
    mov r2, vpm_setup(1, 1, v32( 0,2)) - vpm_setup(1, 1, v32(0,0))

    nop; mul24 r2, r2, in_inst

    add out_0, r0, r2; v8adds r0, r0, r1
    add out_1, r0, r2; v8adds r0, r0, r1
    add out_2, r0, r2; v8adds r0, r0, r1
    add out_3, r0, r2
.endm                                                                                    
  
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
